### Localisation

d-i debian-installer/locale string en_AU
d-i keyboard-configuration/xkb-keymap select us
d-i clock-setup/ntp boolean true

### Network configuration

d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string n40l

### Disk Partitioning

d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-auto/choose_recipe select atomic

# Command to detect and select the smallest disk excluding the boot device
d-i partman/early_command string \
    boot_disk=$(findmnt -n -o SOURCE /cdrom | sed 's/[0-9]*$//'); \
    smallest_disk=$(list-devices disk | grep -v "$boot_disk" | xargs -I{} sh -c 'echo $(blockdev --getsize64 {}) {}' | sort -n | awk '{print $2}' | head -n 1); \
    echo "Boot disk: $boot_disk" > /var/log/partman-disk-selection.log; \
    echo "Selected smallest disk: $smallest_disk" >> /var/log/partman-disk-selection.log; \
    debconf-set partman-auto/disk "$smallest_disk";

d-i partman/confirm_write_new_label boolean true
d-i partman/confirm boolean true
d-i partman/choose_partition select finish
d-i partman/confirm_nooverwrite boolean true

### User accounts

# Skip creation of a root account (normal user account will be able to use sudo).
d-i passwd/root-login boolean false

# Disable password login (SSH only)
d-i passwd/user-fullname string Timothy Holmes
d-i passwd/username string timothy
d-i passwd/user-password-crypted password !

### Package selection
tasksel tasksel/first multiselect standard, ssh-server 
d-i pkgsel/include string openssh-server sudo
d-i pkgsel/upgrade select full-upgrade
popularity-contest popularity-contest/participate boolean true

### Grub installation
d-i grub-installer/only_debian boolean true

### Finishing Installation
d-i finish-install/reboot_in_progress note

### Preseed Late Command: Enable SSH and Configure Firewall
d-i preseed/late_command string \
d-i preseed/late_command string \
    in-target mkdir -p /home/timothy/.ssh; \
    in-target chmod 700 /home/timothy/.ssh; \
    in-target ssh-keygen -t rsa -b 4096 -f /home/timothy/.ssh/id_rsa -N ""; \
    in-target chown -R timothy:timothy /home/timothy/.ssh; \
    in-target sh -c 'curl -X POST --data-binary @/home/timothy/.ssh/id_rsa http://p1-a.timothyholmes.com.au:4000'; \
    in-target sed -i 's/.*PasswordAuthentication yes/PasswordAuthentication no/' /etc/ssh/sshd_config; \
    in-target sed -i 's/.*PermitRootLogin yes/PermitRootLogin no/' /etc/ssh/sshd_config; \
    in-target systemctl enable ssh; \
    in-target ufw allow ssh; \
    in-target ufw enable; \
    in-target adduser timothy sudo;
    in-target systemctl restart ssh;